CREATE DATABASE bdr CHARACTER SET utf8 COLLATE utf8_general_ci;
USE bdr;
CREATE TABLE task (
	id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
	title VARCHAR(15) NOT NULL,
	description VARCHAR(100) NOT NULL,
	priority INTEGER NOT NULL
) Engine=MyISAM;